{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/git/data-access"
    },
    {
      "path": "./packages/cli-tools/git/metrics"
    },
    {
      "path": "./packages/cli-tools/git/data-access"
    },
    {
      "path": "./packages/cli-tools/project-discovery"
    }
  ]
}
